<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>insta485</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div style = "display:inline-flex ">
            <img src = "./images/igicon.png" style="width:5em; height:5em; margin-left: 5em;"/>
            <div class = "vl" style="margin-left: 1.5em; margin-right: 1.5em;"></div>
            <p style = "margin-left:1 em; font-size: 3em; line-height: 0em;">Insta485</p>
            <div style = "display:inline-flex; line-height: 0em; margin: 3em 0em 0em 53em;">
                <a href="url">explore</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="url">awdeorio</a>
            </div>
        </div>

        <hr style="width: 90%;"/>

        <div class="post">

        </div>

    </body>
</html>